server {
  listen       8080;
  server_name  localhost;

  location /client {
      alias   /usr/share/nginx/html/order-client;
      index  index.html index.htm;

      add_header Cache-Control "no-cache";
  }

  location /admin {
      alias   /usr/share/nginx/html/order-admin;
      index  index.html index.htm;
      add_header Cache-Control "no-cache";
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
